
<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Nathalie Cassetto">
        <meta name="description" content="Curriculum Vitae Nathalie Cassetto">
        <meta name="language" content="nl"><!-- Nederlands -->
        <title>Curriculum Vitae Nathalie Cassetto</title>
        <link rel="stylesheet" type="text/css" href="https://raw.github.com/necolas/normalize.css/master/normalize.css" >
        <link rel="stylesheet" type="text/css" href="stijl.css" >

    </head>
    <body>
        <article>
            
            
             <h1>Curriculum Vitae Nathalie Cassetto</h1>
             <hr />
                <div class="data">
                    
                    <center><h2  class="titleVak">Persoonlijke gegevens</h2></center>
                     <img src="http://www.mijnalbum.nl/Foto-GNNCQYM3.jpg" id="profielfoto"/>
                    <ul id="persoonGegevens">
                        <li>Naam: Nathalie Cassetto</li>
                        <li>Nationaliteit: Belg</li>
                        <li>Geboorteplaats: Bonheiden</li>
                        <li>Adres: Puttestraat 2D 2223 Schriek</li>
                        <li>GSM-nummer: +32 484 61 27 38</li>
                        <li>E-mailadress: <a href="mailto:nathalie.k7o@hotmail.com">nathalie.k7o@hotmail.com</a></li>
                        <li>Facebook: <a href="https://www.facaebook.com" tabindex="2">facebook.com/Cassetto.N</a></li>
                        <li>Burgerlijke status: ongehuwd</li>
                    </ul>
                </div>
             <div class="wit2"></div>
                <div class="data">
                         <hr />
                    <center><h2 class="titleVak">Professionele doelstelling</h2></center>
                    <div id="professioneleDoelStellingText"><p spellcheck="true">De belevenis van een verrijkende ervaring als stagiaire binnen jullie organisatie waarin mijn troeven een belangrijke meerwaarde voor jullie organisatie kunnen betekenen. Het werken aan zelfontwikkeling en het leren van op altruïstische manier mede te functioneren binnen de maatschappij.</p> </div>
                    
                </div>
                <div class="data">
                    <hr />
             
                    <center> <h2 class="titleVak">Opleiding</h2></center>
                    <ul class="lijstje">
                        <li class="LijstItem">
                            <label>September 2011-juni 2014:</label>
                            <p>Bachelor Office Management Richting: Event- en Projectmanagement Katholieke Hogeschool Leuven </p><ul><li>Small Business Project</li> <li>Internationale week</li></ul>
                        </li>
                        <li class="LijstItem"> <label>September 2006-juni 2011:</label> <p>Diploma Humane Wetenschappen-Economie Koninklijk Atheneum Keerbergen</p>
                            <ul>
                                <li>Minionderneming</li>
                            </ul>
                        </li>   
                        <li class="LijstItem">
                            <label class="date">September 2004-juni 2006:</label><p>Getuigschrift Wetenschappen-Sport Koninklijk Atheneum Keerbergen</p>
                        </li>

                    </ul>
                    <br>
                </div>
                <div class="data">
                    
                    <hr />
                    <center><h2 class="titleVak">Ervaring</h2></center>
                    <label class="labelErvaring">2008-heden:</label>
                    <ul class="lijstje">
                        <li>
                            Verkoopster, weekendjob
                        </li>
                        <li>
                            Delicatessenzaak, Den Dyck, Keerbergen
                        </li>
                        <li>
                            Verkoop, vriendelijkheid, beleefdheid,...
                        </li>
                        <li>
                            In orde houden van de winkel, ordelijkheid,...
                        </li>
                        <li>
                            Administratie, bestellingen,...
                        </li>
                        <li>
                            Boekhouding, betrouwbaar,...
                        </li>
                    </ul>
                    <label class="labelErvaring">
                        07/2012-08/2012: Taalkamp, Frans
                    </label>
                    <ul class="lijstje">
                        <li>Groep C1, niveau van het Frans,...</li>
                        <li>Zelfstandig reizen</li>
                        <li>Sociaal, Leergierig, bereid tot verbetering.</li>
                    </ul>
                    <p>


                </div>
                <div class="data">
                    <hr />
                    <center> <h2 class="titleVak">Talenkennis</h2></center>
                    <table id="table" width="80%" frame= "void" rules="all" align="center">
                        <tr>
                            <th></th>
                            <th><center><b>mondeling</b></center></th>
                        <th><center><b>schriftelijk</b></center></th>  
                        </tr>
                        <tr>
                            <td class="green">Nederlands</td>
                            <td><center>moedertaal</center></td>
                        <td><center>moedertaal</center></td>
                        </tr>
                        <tr>
                            <td class="green">Frans</td>
                            <td><center>vloeiend</center></td>
                        <td><center>vloeiend</center></td>
                        </tr>
                        <tr>
                            <td class="green">Engels</td> 
                            <td><center>vloeiend</center></td> 
                        <td><center>vloeiend</center></td>
                        </tr>
                        <tr>
                            <td class="green">Spaans</td> 
                            <td><center>begrijpen</center></td> 
                        <td><center>/</center></td>
                        </tr>
                    </table>
                    <div class="wit2"></div>
                </div>
                <div class="data"> 
                    
                    <hr />
                    <center> <h2 class="titleVak">Computerkennis</h2> </center>
                    <center>
                    <table>
                        <tr><td class="green">Microsoft Word:</td><td>Uitstekend</td></tr>
                        <tr><td class="green">Microsoft Excel:</td><td>Uitstekend</td></tr>
                        <tr><td class="green">Microsoft Powerpoint:</td><td>Uitstekend</td></tr>
                         <tr><td class="green">Microsoft Access:</td><td>Uitstekend</td></tr>
                         <tr><td class="green">Navision:</td><td>Goed</td></tr>
                         <tr><td class="green">Microsoft Project:</td><td>Goed</td></tr>
                         <tr><td class="green">Microsoft Outlook:</td><td>Goed</td></tr>
                          <tr><td class="green">Microsoft Publisher:</td><td>Goed</td></tr>
                           <tr><td class="green">Microsoft OneNote:</td><td>Goed</td></tr>
                            <tr><td class="green">Adobe Photoshop:</td><td>Goed</td></tr>
                             <tr><td class="green">Adobe Illustrator:</td><td>Goed</td></tr>
                              <tr><td class="green">Adobe Premiere:</td><td>Gematigd</td></tr>
                              
                    </table>
                </center>
                
                <div class="data">
                    <div class="wit2"></div>
                       <hr />
                    <center> <h2 class="titleVak">
                        Diverse vaardigheden en interesses
                    </h2>    </center>
                   
                 
                                                  <ul id="vaardigheden"; <ul style="list-style-type:circle">
                        <li>Boekhoudkundige kennis</li>
                        <li>Agenda-en documentbeheer</li>
                        <li>Rijbewijs B</li>
                        <li>Grafisch ontwerpen, tekenen</li>
                        <li>Zwemmen, dansen, schaatsen</li>
                        <li>Boeken, films en series</li>
                    </ul>
                     
           
            <!-- Navigatie-menu -->
            <br>
            <center><a href="index.html">Terug naar de Homepagina</a></center>
            <a href="#top"><img src="pijl naar boven.jpeg" width="30" height="30" align="right"></a>
            <br>
            </br>


                </div>
        </article>
               

    </body>
</html>
