<!DOCTYPE html>
<html>
<head>
  	
  	<title>Homepage</title>

	<link rel="stylesheet" href="stijl.css">

</head>
<body>
<article>

<!-- Hoofdtekst -->

<h1>Talent te huur</h1>
<hr/>

<center><p>"Be an originator, not an an imitator. Be a creator, not an impersonator. Be you, not anybody else. You are Unique" - Rob Still</p></center>

<!-- Navigatie-menu -->

<center><a href="CvNathalie.html">Please visit my Curriculum vitae</a></center>

<!-- Hoofdtekst -->

<center><img src="sparkle.jpg" id="voorpaginafoto"></center>


<!-- Afsluiting -->
<center>
    <div class="address">
        <p>Gemaakt op 18 november 2013,</p>
        <p>door Nathalie Cassetto.</p>
    </div>
</center>

</body>
</article>
</html>