@charset "utf-8";

@font-face {
        font-family:bebas;
        src:url('../fonts/bebas.eot');
        src:url('../fonts/bebas.eot?#iefix') format('embedded-opentype'),
        	url('../fonts/bebas.svg#bebas') format('svg'),
        	url('../fonts/bebas.woff') format('woff'),
        	url('../fonts/bebas.ttf') format('truetype');
        font-weight:normal;
        font-style:normal;
}



body {
	font:Arial, Helvetica, sans-serif;
	background-color:#ecf0f1;
}

h1 {
	font-family:bebas;
	font-size:24px;
	padding-top:20px;
	padding-bottom:15px;
}

h1.blue {
	color:#2c3e50;
}

h1.red {
	color:#e74c3c;
}

h1.white {
	color:#ecf0f1;
}

h2 {
	font-family:bebas;
	font-size:18px;
}

h2.blue {
	color:#2c3e50;
}

h2.red {
	color:#e74c3c;
}

h2.white {
	color:#ecf0f1;
}

p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}

header {
	background-color:#ecf0f1;
	height:100px;
	width:100%;
}

.inhoud {
	width:80%;
	margin:0 auto;
}

#logo {
	width:100px;
	height:100x;
	float:left;
}

nav {
	font-family:bebas;
	display:block;
	width:500px;
	float:right;
	font-size:30px;
	color:#2c3e50;
}

nav ul {
	list-style:none outside none;
}

nav ul li {
	display:inline-block;
}

nav ul li a {
	width:200px;
	height:100px;
	line-height:80px;
	
}

nav ul li a.huidig {
	height:auto;
	width:200px;
	color:#2c3e50;
	border-bottom: 5px solid #2c3e50;
}

nav ul a:link,
nav ul a:visited,
nav ul a:hover,
nav ul a:active {
	display:block;
	color:#2c3e50;
	height:auto;
	width:200px;
	text-align:center;
	text-decoration:none;
	margin:0;
	padding:0;
}

nav ul a:hover {
	height:auto;
	color:#2c3e50;
	border-bottom: 5px solid #2c3e50;
	
}

.wrapper {
	width:100%;
}

#intro {
	background-color:#2c3e50;
	height:400px;
	width:100%;
}

#foto {
	clear:both;
	float:left;
	width:300px;
	height:400px;
	background-color:#e74c3c;
}

#about {
	float:left;
	margin-left:40px;
	width:500px;
}

/*#about h1 {
	color:#e74c3c;
	
}
*/
#about p {
	color:#ecf0f1;
}

#bekijkcv {
	margin-top:30px;
	background-color:#e74c3c;
	color:#ecf0f1;
	font-family:bebas;
	font-size:20px;
	line-height:20px;
}

#bekijkcv a:link,
#bekijkcv a:visited,
#bekijkcv a:hover,
#bekijkcv a:active {
	display:block;
	margin-top:30px;
	text-align:center;
	color:#ecf0f1;
	text-decoration:none;
	padding:20px;
}

#bekijkcv a:hover {
	color:#e74c3c;
	background-color:#ecf0f1;
}

#webdesign {
	clear:both;
	float:left;
	width:100%;
}

/*#webdesign h1 {
	color:#e74c3c;
}*/

#webdesign p, ul {
	color:#2c3e50;
}

#webdesign ul {
	margin-bottom:30px;
}

#webdesign ul li {
	list-style:square;
	margin-left:20px;
	margin-top:5px;
}

footer {
	clear:both;
	height:120px;
	width:100%;
	background-color:#2c3e50;
}

footer h2 {
	padding-top:20px;
}

footer p {
	color:#ecf0f1;
	padding-top:10px;
}
#contact {
	float:left;
	width:50%;
}

#social {
	float:left;
	width:50%;
}

#social ul {
	width:100%;
}

#social ul li {
	display:inline-block;
	padding:10px;
}