﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Joachim Lemmens" />
<meta name="description" content="Webdesign en desktoppublishing, site Joachim Lemmens" />

<title>Curriculum Vitae - Joachim Lemmens</title>

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>
	<div class="inhoud">
	<div id="logo">
    <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
    </div>
	<nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="cv.html" class="huidig">Mijn CV</a></li>
        </ul>
	</nav>
    </div> <!-- END INHOUD -->           
</header> <!-- END HEADER -->

<div class="wrapper">
	<div id="cv">
	<div class="inhoud">
        <h1 class="blue">Curriculum Vitae</h1>
        <h2 class="red">Personal Details</h2>
        
        <div class="kolom1">
        <p>
        Name <br />
        Address <br /><br /><br />
        Telephone no. <br />
        Mobile no. <br />
        Email <br />
        Place of birth <br />
        Date of birth
        </p>
        </div> <!-- KOLOM1 -->
        
        <div class="kolom2">
        <p>
        Joachim Lemmens <br />
		Sint-Pietersstraat 26 <br />
		3110 Rotselaar <br />
		Belgium <br />
		+32(0)16 44 58 10 <br />
		+32(0)494 41 20 69 <br />
		Joachim_Lemmens@hotmail.com <br />
		Bonheiden <br />
		September 15th, 1993
        </p>
        </div> <!-- END KOLOM2 -->
        
        
        <h2 class="red">Profile</h2>
        <p>
        <ul>
        	<li>Bachelor Office Management (event- and project management)</li>
			<li>Computer literate</li>
			<li>Responsible</li>
			<li>Punctual</li>
        </ul>
        </p>
        
        <h2 class="red">Education</h2>
        <div class="kolom1">
        <p>
        2011 - 2014 <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        2009 - 2011 <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        2007 - 2009 <br /><br />
		2006 - 2007 <br /><br />
		2005 - 2006
        </div> <!-- END KOLOM1 -->
        
        <div class="kolom2">
        <p>
        <span>Bachelor Office Management</span> at KHLeuven <br />
		&emsp; -	Event- and Project management <br />
		&emsp; &emsp; -	Internship (2014): Sydney Kings <br />
		&emsp; &emsp; &emsp;&nbsp; Sydney (AUS) <br />
		&emsp; &emsp; &emsp;&nbsp; Working in marketing department (social media, event management, sponsoring) <br />
		&emsp; &emsp; -	Small Business Project (2013): Virtualase <br />
		&emsp; &emsp;&emsp;&nbsp; CEO <br />
		&emsp; &emsp;&emsp;&nbsp; Introduction laser tail light in Belgium, together with an awareness campaign <br />
		&emsp; &emsp; -	International Week (2013): Saxion Deventer/Enschede (NL) <br />
		&emsp; &emsp;&emsp;&nbsp; Global business - opportunities and challenges in a changing world <br /><br />

		<span>Accountancy-Informatics</span>	at K.A.Keerbergen <br />
		&emsp; -	Mini-enterprise (2011): Be Designed <br />
		&emsp; &emsp;&nbsp; Management Assistant <br />
		&emsp; &emsp;&nbsp; Design and printing of press-work <br />
		&emsp; &emsp;&nbsp; Elected by VLAJO: most punctual enterprise area Leuven <br />
		&emsp; &emsp;&nbsp; Nomination by VLAJO: most creative enterprise area Leuven <br />
		&emsp; -   Internship (2011): Vandenplas-Huens & Partners BVBA <br />
    		&emsp; &emsp;&nbsp; Administrative assistant <br />
    		&emsp; &emsp;&nbsp; Bank and insurance <br /><br />
    

		<span>Sciences-Economics</span> at K.A.Keerbergen <br /><br />
		<span>Latin-Greek</span>	at K.A.Keerbergen <br /><br />
		<span>Latin</span> at K.A.Keerbergen 
        </p>
        </div> <!-- END KOLOM2 -->
        
        <h2 class="red">Languages</h2>
        
        <div class="kolom1">
        <p>
        Dutch <br /><br /><br />
        English <br /><br /><br />
        French
        </p>
        </div> <!-- KOLOM1 -->
        
        <div class="kolom2">
        <p>
        <span>Oral:</span> Native language <br />
        <span>Writing:</span> Native language <br /><br />
        <span>Oral:</span> Good <br />
        <span>Writing</span>: Good <br /><br />
        <span>Oral:</span> Reasonable <br />
        <span>Writing:</span> Reasonable
        </p>
        </div> <!-- END KOLOM2 -->
        
        <h2 class="red">Computer Skills</h2>
        
        <div class="kolom1">
        <p>
        Microsoft programs <br /><br />
        Windows programs <br /><br />
        Mail programs <br /><br />
        BOB software <br /><br />
        Adobe CS6 <br />
        </p>
        </div> <!-- KOLOM1 -->
        
        <div class="kolom2">
        <p>
        Excelent knowledge of: Outlook, Publisher, OneNote, Access, Excel, Word and PowerPoint <br /><br />
        Good knowledge<br /><br />
        Good knowledge <br /><br />
        Good knowledge <br /><br />
        Basic knowledge of: Photoshop, Illustrator
        </p>
        </div> <!-- END KOLOM2 -->
        
        <h2 class="red">Employment</h2>
        <h3 class="darkgrey">Student Jobs:</h3>
        
        <div class="kolom1">
        <p>
        July 2013 <br /><br /><br /><br />
        July - September 2012 <br /><br /><br /><br />
        July 2011 <br /><br /><br /><br />
        July 2010
        </p>
        </div> <!-- KOLOM1 -->
        
        <div class="kolom2">
        <p>
        <span>Enterprice:</span> NMBS Holding<br />
        <span>Service or title:</span> Customer service<br />
        <span>Tasks:</span> Processing and treatment of fines <br /><br />
        
        <span>Enterprice:</span> NMBS Holding<br />
        <span>Service or title:</span> Customer service<br />
        <span>Tasks:</span> Processing and treatment of compensation requests<br /><br />
        
        <span>Enterprice:</span> A.E.C. expertise Betekom<br />
        <span>Service or title:</span> Secretariat<br />
        <span>Tasks:</span> Contact clients, Make agenda’s and Control archive<br /><br />
        
        <span>Enterprice:</span> City Hall Rotselaar<br />
        <span>Service or title:</span> Financial clerk<br />
        <span>Tasks:</span>Contact clients; Completion, shipment and reception of forms and Control archive
        </p>
        </div> <!-- END KOLOM2 -->
        
        <h2 class="red">Sports and intrests</h2>
        <p>
        <ul>
        	<li>Football (low level), interested in other sports</li>
			<li>Friends</li>
			<li>Organization of  meetings in whole Belgium</li>
			<li>Travelling</li>
        </ul>
        </p>

    </div> <!-- END INHOUD -->
    </div> <!-- END CV -->
</div> <!--  END WRAPPER -->

<footer>
	<div class="inhoud">
    	<div id="contact">
        	<h2 class="red">Contacteer mij</h2>
        	<p>joachim.lemmens@student.khleuven.be</p>
			<p>Copyright &#169 2013 - Joachim Lemmens</p>
        </div> <!-- END CONTACT -->
        
        <div id="social">
        	<h2 class="red">Volg mij op volgende Sociale Netwerken</h2>
            <ul id="media">
            	<li><a href="https://www.facebook.com/joachim.lemmens"><img src="img/facebook.png" alt="iconfacebook" title="Volg me op Facebook"/></a></li>
                <li><a href="https://twitter.com/Joaquimos"><img src="img/twitter.png" alt="icontwitter" title="Volg me op Twitter" /></a></li>
                <li><a href="http://koninglemmens.tumblr.com/"><img src="img/tumblr.png" alt="icontumblr" title="Volg me op Tumblr"  /></a></li>
            </ul>
        </div> <!-- END SOCIAL -->
    </div> <!-- END INHOUD -->
</footer>

</body>
</html>
