﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Joachim Lemmens" />
<meta name="description" content="Webdesign en desktoppublishing, site Joachim Lemmens" />

<title>Home - Joachim Lemmens</title>

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>
	<div class="inhoud">
	<div id="logo">
    <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
    </div>
	<nav>
    	<ul>
        	<li><a href="index.html" class="huidig">Home</a></li>
            <li><a href="#">Mijn CV</a></li>
        </ul>
	</nav>
    </div> <!-- END INHOUD -->           
</header> <!-- END HEADER -->

<div class="wrapper">
	<div id="intro">
	<div class="inhoud">
        <div id="foto">
            <p><a href="#"><img src="img/1236351_10201531018188729_1744063268_n2.jpg" alt="MijnFoto" /></a></p>
        </div> <!-- END FOTO -->
        <div id="about">
        	<h1 class="red"><center>Hallo, Ik ben Joachim!</center></h1>
        	<p STYLE="margin-bottom: 1em"> Welkom op mijn Website! </p>

<p STYLE="margin-bottom: 1em">Mijn naam is Joachim Lemmens. 20 jaar. Student aan de KHLeuven, Departement ECHO, Event en projectmanagement.</p>

<p STYLE="margin-bottom: 1em">Graag zou ik na mijn studies een plekje vinden in de sportwereld. Niet als sporter, maar als sportmanager. Dit is ook een reden waarom ik volgend jaar een <strong>postgraduaat Sportmanagement</strong> ga doen. </p>

<p STYLE="margin-bottom: 1em">Om mijn ambities kracht bij te stellen, heb ik besloten ook mijn stage in de sportsector te doen. Ik ga namelijk naar Sydney. Ik zal bij de Sydney Kings als event-manager te werk worden gesteld.</p>

<p STYLE="margin-bottom: 1em">Ik hoop dat u als geïnteresseerde genoeg informatie over mij hebt! Zoniet, voel je vrij om door te klikken naar de pagina met mijn CV!</p>

			
            <div id="bekijkcv">
            <a href="#"> Bekijk mijn CV</a>
            </div>
        </div> <!-- END ABOUT -->
    </div> <!-- END INHOUD -->
    </div> <!-- END INTRO -->
    
    <div id="webdesign">
    	<div class="inhoud">
    	<h1 class="red">Webdesign & Desktoppublishing</h1>
        <p>
        Deze site is gemaakt voor het vak webdesign en desktoppublishing. Onze lector <strong>W. Soudan</strong> gaf ons de opdracht onze eigen website in elkaar te knutselen.
</p>
<p>In onze lessen hadden we het over de volgende onderwerpen:</p>
        <ul>
        	<li>Inleiding tot Webdesign en DTP</li>
            <li>Het internet</li>
            <li>HTML-codes</li>
            <li>Webpagina's aanpassen</li>
            <li>Onze computer, software, hardware & what's next?</li>
            <li>Grafisch ontwerp en vormgeving</li>
            <li>Documenten verzorgen en stijl geven</li>
            <li>Drukwerk en drukken</li>
            <li></li>
            <li></li>
            <li>Groepsopdracht</li>
        </ul>
        </div> <!-- END INHOUD -->
    </div> <!-- END WEBDESIGN -->
</div> <!--  END WRAPPER -->

<footer>
	<div class="inhoud">
    	<div id="contact">
        	<h2 class="red">Contacteer mij</h2>
        	<p>joachim.lemmens@student.khleuven.be</p>
<P STYLE="margin-bottom: 4em">Copyright &#169 2013 - Joachim Lemmens</p>
        </div> <!-- END CONTACT -->
        
        <div id="social">
        	<h2 class="red">Volg mij op volgende Sociale Netwerken</h2>
            <ul id="media">
            	<li><a href="https://www.facebook.com/joachim.lemmens"><img src="img/facebook.png" alt="iconfacebook" title="Volg me op Facebook"/></a></li>
                <li><a href="https://twitter.com/Joaquimos"><img src="img/twitter.png" alt="icontwitter" title="Volg me op Twitter" /></a></li>
                <li><a href="http://koninglemmens.tumblr.com/"><img src="img/tumblr.png" alt="icontwitter" title="Volg me op Tumblr"  /></a></li>
            </ul>
        </div> <!-- END SOCIAL -->
    </div> <!-- END INHOUD -->
</footer>

</body>
</html>
<!-- OP CV -->
 <p>
    <table border="1" cellpadding="5">
<tr>
<th>Naam</th>
<td>Lemmens</td>
</tr>
<tr>
<th>Voornaam</th>
<td>Joachim</td>
</tr>
<tr>
<th>E-mail</th>
<td>joachim.lemmens@student.khleuven.be</td>
</tr>
</table></p>
